<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimary">#f39c12</color>
    <color name="colorPrimaryDark">#FFC107</color>
    <color name="niceGreenish">#009968</color>
    <color name="deepBlue">#3f51b5</color>
    <color name="white">#fff</color>

    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#E91E63</color>
    <color name="babypink">#F48FB1</color>
    <color name="yello">#00ACC1</color>
    <color name="skyblue">#4DD0E1</color>
    <color name="green">#C6FF00</color>
    <color name="greenlight">#DCE775</color>
    <color name="colorAccentlight">#B388FF</color>

    <!--Splash Colors-->
    <color name="splashGradientStart">#efefef</color>
    <color name="splashGradientEnd" tools:ignore="MissingDefaultResource">#d2d2d2</color>
    <color name="colorTitleColor">#626a9e</color>

    <!--Dialog Colors-->
    <color name="indigo">#3F51B5</color>
    <color name="teal">#009688</color>
    <color name="darkDeepOrange">#E64A19</color>
    <color name="darkGreen">#388E3C</color>
    <color name="darkBlueGrey">#455A64</color>
    <color name="darkRed">#D32F2F</color>

    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>

    <color name="color_1">#DB4437</color>
    <color name="color_2">#E91E63</color>
    <color name="color_3">#FF5722</color>
    <color name="color_4">#EF6C00</color>
    <color name="color_5">#689F38</color>
    <color name="color_6">#0097A7</color>
    <color name="color_7">#4285F4</color>
    <color name="color_8">#039BE5</color>
    <color name="color_9">#3F51B5</color>
    <color name="color_10">#673AB7</color>
    <color name="color_11">#757575</color>
</resources>
